/*
猜大小
电脑随机生成一个0-100间的整数
用户猜一个整数输入电脑
电脑判断用户输入的整数的大小，提示用户猜大了/猜小了/猜中了
*/

#include<iostream>
using namespace std;

//编写一个猜大小的程序
int main() {
	//输出提示信息:生成数的范围
	cout << "正在生成0-100间的整数...\n";
	//输出提示信息：请用户输入整数
	cout << "请输入您猜测的数：";
	//定义变量，保存用户输入信息
	auto x{0};
	cin >> x;
	//生成随机数，判断用户输入的大小，提示用户猜大了/猜小了/猜中了
	if (int z = rand() % 100; x>z) { //带有初始化器的if语句  C++17才有的
		cout << "您猜大了，我的数是：" << z << endl;
	}
	else if(x<z)
	{
		cout << "您猜小了，我的数是：" << z << endl;
	}
	else
	{
		cout << "您猜对了！" << endl;
	}

	return 0;
}


